{
  "name": "zonaris-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Portal oficial estatico del universo narrativo Zonaris.",
  "scripts": {
    "start": "node dev-server.js",
    "check:links": "node assets/js/site-audit.js"
  },
  "devDependencies": {}
}
